<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE liferay-portlet-app PUBLIC "-//Liferay//DTD Portlet Application 6.0.0//EN" "http://www.liferay.com/dtd/liferay-portlet-app_6_0_0.dtd">

<liferay-portlet-app>
	<portlet>
		<portlet-name>flexsliderportlet</portlet-name>
		<icon>/icon.png</icon>
		<configuration-action-class>it.easysoft.ConfigAction</configuration-action-class>
		<instanceable>true</instanceable>
		<header-portlet-css>/css/main.css</header-portlet-css>		
		<footer-portlet-javascript>/js/main.js</footer-portlet-javascript>
		<css-class-wrapper>flexsliderportlet-portlet</css-class-wrapper>
	</portlet>
	<role-mapper>
		<role-name>administrator</role-name>
		<role-link>Administrator</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>guest</role-name>
		<role-link>Guest</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>power-user</role-name>
		<role-link>Power User</role-link>
	</role-mapper>
	<role-mapper>
		<role-name>user</role-name>
		<role-link>User</role-link>
	</role-mapper>
</liferay-portlet-app>